{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% load pwa %}
    {% progressive_web_app_meta %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Forestry Licensing - Login</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.css' %}" rel="stylesheet">

</head>

<body class="bg-gradient-success">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <img src="{% static 'img/logo-sm.png' %}" width="200" alt="...">
                                        <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                                            {% if messages %}
                                                {% for message in messages %}
                                                <div class="col-lg-12 mb-4">
                                                <div class="card bg-{{message.tags}} text-white shadow">
                                                    <div class="card-body">
                                                    {{ message }}
                                                    </div>
                                                </div>
                                                </div>
                                                {% endfor %}
                                            {% endif %}
                                    </div>
                                    <form action="/licensing/authorize" class="user">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control form-control-user"
                                                id="exampleInputEmail" aria-describedby="emailHelp"
                                                placeholder="Enter Email Address...">
                                        </div>                                        
                                        <div class="form-group">
                                            <input type="password" name="code" class="form-control form-control-user"
                                                id="exampleInputPassword" placeholder="Password" required=true>
                                        </div>
                                     
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                                <input type="checkbox" class="custom-control-input" name="remember_me" id="customCheck" >
                                                <label class="custom-control-label" for="customCheck">Remember
                                                    Me</label>
                                            </div>
                                        </div>
                                        <input type="submit" value="Login" class="btn btn-primary btn-user btn-block" />
                                        <hr>                                        
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a class="btn btn-info btn-user" href="/licensing/signup">Create Account!</a>
                                    </div><br />
                                    <div class="text-center">
                                        <a class="btn btn-info btn-user" href="/licensing/lumberapplication">New Application *</a>
                                    </div>
                                    
                                    <div class="text-center">
                                        <a class="small" href="/licensing/forgot">Forgot Password?</a><br />
                                        * Account is required for New Application.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

</body>

</html>