{% load static %}
{% load myfilters %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Forestry Licensing - Create Account</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.css' %}" rel="stylesheet">

</head>

<body class="bg-gradient-success">

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <img src="{% static 'img/logo-sm.png' %}" width="200" alt="...">
                                <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                            </div>
                            <form action="/licensing/signup" method="POST" class="user">
                                {% csrf_token %}
                                {% if messages %}
                                    {% for message in messages %}
                                    <div class="col-lg-12 mb-4">
                                    <div class="card bg-danger text-white shadow">
                                        <div class="card-body">
                                        {{ message }}
                                        </div>
                                    </div>
                                    </div>
                                    {% endfor %}
                                {% endif %}
                                <span class="card bg-danger text-white shadow">{{ form.non_field_errors }}</span>
                                <br />
                                <div class="form-group">
                                    <label>Account Type:</label>
                                    {{ form.profile_type.errors }}
                                    {{ form.profile_type|placeholder:'Account type' }}
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <label>Contact First Name:</label>
                                        {{ form.first_name.errors }}
                                        {{ form.first_name|placeholder:''}}                                        
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Contact Last Name:</label>
                                        {{ form.last_name.errors }}
                                        {{ form.last_name|placeholder:'' }}    
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Business Name (if Business)</label>
                                    {{ form.business_name.errors }}
                                    {{ form.business_name|placeholder:'' }}
                                </div>
                                <div class="form-group">
                                    <label>Email Address:</label>
                                    {{ form.email.errors }}
                                    {{ form.email|placeholder:'' }}
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <label>Password</label>
                                       <span class="card bg-danger text-white shadow">{{ form.password.errors }}</span> 
                                       {{ form.password|placeholder:'' }}
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Confirm Password</label>
                                        {{ form.confirm_password.errors }}
                                        {{ form.confirm_password|placeholder:'' }}
                                    </div>
                                </div>
                               
                                <input type="submit" value="Register" class="btn btn-primary btn-user btn-block" />     
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="/licensing/forgot">Forgot Code?</a>
                            </div>
                            <div class="text-center">
                                <a class="small" href="/licensing/login">Already have an account? Login!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

</body>

</html>